

/* 모듈 */

.section > h1{
    font-size: 40px;
    font-weight: bold;

}

.freedil{
    line-height: 20px;
    background-color: #acacac;
    color: #fff;
    padding: 0 5px;
    float: left;
    font-size: 10px;
    margin-right: 3px;
}
.as{
    line-height: 20px;
    background-color: #f1eeee;
    color: #555;
    padding: 0 5px;
    float: left;
    font-size: 10px;
    margin-right: 3px;
}

.dpoint{
    line-height: 20px;
    background-color: #00a79d;
    color: #fff;
    padding: 0 5px;
    float: left;
    font-size: 10px;
    margin-right: 3px;
}

.text-box .name h2{
    font-size: 16px;
    font-weight: bold;
}

.text-box .name h3{
    font-size: 16px;
    font-weight: bold;
}

/* 스티커모듈 */
.section .img-box > .left{
    width: 55px;
    height: 55px;
    position: absolute;
    left: 0;
    top: 0;    
    color: #fff;
    text-align: center;
    line-height: 55px;
}

.section .img-box > .left > h2{
    font-size: 15px;
    font-weight: 700;
}


.left.new{
    background-color: #629cf6;
}
.left.hit{
    background-color: #ffca2d;
}
.left.reco{
    background-color: #309b69;
}
.left.best{
    background-color: #ff6002;
    top: 60px;
}
.left.dil{
    background-color: #3d56e0;
    top: 60px;
    line-height: inherit;
    box-sizing: border-box;
    padding: 5px;
}

.section .img-box > .right.best{
    width: 55px;
    height: 55px;
    position: absolute;
    right: 0;
    top: 0;    
    color: #fff;
    text-align: center;
    box-sizing: border-box;
    padding: 5px;
    background-color: #444;
    color: #fff;
}
.section .img-box > .right.best > h2{
    font-size: 15px;
    font-weight: 700;
}

.section .img-box > .right.best > h3{
    font-size: 20px;
}

/* top-bar시작 */

.top-bar-wrap{
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #e5e5e5;
}

.top-bar-wrap > .top-bar{
    width: 90%;
    margin: 0 5%;
    padding-top: 25px;
}

.top-bar-wrap > .top-bar > .search-box > input{
    width: 370px;
    height: 40px;
    border: none;
    border-bottom: 1px solid black;
    margin-right: 10px;
    outline: 0;
    padding-left: 20px;
    color: #222;
}

.top-bar-wrap > .top-bar > .util-menu > li{
    line-height: 50px;
    padding: 0 5px;
    font-size: 13px;
}

.top-bar-wrap > .top-bar > .util-menu > .cart > a{
    position: relative;
    padding-right:20px;
}

.top-bar-wrap > .top-bar > .util-menu > .cart > a::after{
    content: "0";
    display: block;
    width: 18px;
    height: 20px;
    border-radius: 50%;
    background-color: #00a79d;
    line-height: 20px;
    text-align: center;
    color: #fff;
    position: absolute;
    right:0;
    top: 0;
    font-family: inherit;
}

.top-bar-wrap > .top-bar > ul > li:nth-child(2){
    position: relative;
}
.top-bar-wrap > .top-bar > ul > li > .benefit{
    width: 45px;
    line-height: 20px;
    border-radius: 3px;
    background-color: #8a8a8a;
    position: absolute;
    padding: 0 5px;
    bottom: -10px;
    color: #fff;
    animation-name: benefit;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-fill-mode: both;
}
.top-bar-wrap > .top-bar > ul > li > .benefit > span{
    position: absolute;
    left: 50%;
    top: -13px;
    transform: translateX(-50%);
    color: #8a8a8a;
}

@keyframes benefit{
    0%{
        bottom: -10px;
    }

    50%{
        bottom: -15px;
    }

    100%{
        bottom: -10px;
    }
}
/* top-bar끝 */

/* nav-wrap시작 */
.nav-wrap{
    width: 100%;
    line-height: 55px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
}

.nav-wrap > .all-cate{
    width: 150px;
    margin-left: 5%;
    padding: 0 10px;   
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    position: relative;
    z-index: 100;
}

.nav-wrap > ul > li{
    padding: 0 20px;
}

.nav-wrap > ul > li:nth-child(n+5){
    font-weight: 500;
}
.nav-wrap > a > .nav-banner-wrap{
    line-height: 0;
    position: relative;
}

/* nav 안쪽 */

.all-cate-wrap{
    width: 172px;
    margin-left: 5%;
    background-color: #ddd;
    position: relative;
    z-index: 10;
    display: none;
}

.all-cate-wrap > ul{
    width: 100%;   
    border: 1px solid #00a79d;
    box-sizing: border-box;
    position: absolute;
}
.all-cate-wrap > ul > li{
    width: 100%;
    line-height: 55px;
    background-color: #fff;
    font-size: 14px;
    border-bottom: 1px solid #e5e5e5;
    text-align: center;
    
}
.all-cate-wrap > ul > li:first-child{
    position: relative;
}
.all-cate-wrap > ul > li:hover{
    background-color: #00a79d;
    color: #fff;
}
.all-cate-wrap > ul > li > a > div{
    font-size: 11px;
    margin-top: -35px;
}
.all-cate-wrap > ul > li::after{
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    background-image: url(../img/nav-arr.png);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10%;
}

.all-cate-wrap > ul > li > .all-cate-inner{
    width: 200px;
    height: 602px;
    position: absolute;
    background-color: #fff;
    z-index: 20;
    top: -1px;
    left: 170px;
    border: 0 20px;
    box-sizing: border-box;
    border: 1px solid #00a79d;
    display: none;
}
.all-cate-wrap > ul > li:hover > .all-cate-inner{
    display: block;
    color: #000;
    text-align: left;
}

.all-cate-wrap > ul > li > .all-cate-inner > ul{
    padding: 10px 20px;
}

.all-cate-wrap > ul > li > .all-cate-inner.brand{
    width: 360px;
    padding-top: 10px;
}

.all-cate-wrap > ul > li > .all-cate-inner > ul > li{
    line-height: 35px;
    position: relative;
    font-size: 13px;
}

.all-cate-wrap > ul > li > .all-cate-inner > ul > li:hover{
    color: #00a79d;
}
.all-cate-wrap > ul > li > .all-cate-inner > ul > li::after{
    content: "";
    width: 12px;
    height: 12px;
    background-image: url(../img/nav-arr02.png);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2%;
    display: none;
}
.all-cate-wrap > ul > li > .all-cate-inner > ul > li:hover::after{
    display: block;
}

.all-cate-wrap > ul > li > .brand > ul > li:hover::after{
    display: none;
}

.all-cate-wrap > ul > li > .brand > ul > li > ul > a > li:first-child{
    width:90px;
    height: 50px;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    margin-left: 10px;
    overflow: hidden;
    position: relative;
}
.all-cate-wrap > ul > li > .brand > ul > li > ul > a > li:last-child{
    text-align: center;
    margin-bottom: 10px;
}
.all-cate-wrap > ul > li > .brand > ul > li > ul > a > li > img{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.all-cate-wrap.active{
    display: block;
}
/* nav-wrap끝 */


/* main-banner시작 */
.main-banner-slide-wrap{
    width: 100%;
    position: relative;
}

.main-banner-slide-wrap > .banner-slide .content{
    width: 100%;
}

.main-banner-slide-wrap > .banner-slide .content a img{
    width: 100%;
}

.main-banner-slide-wrap > .banner-img-dots-wrap{
    max-width: 1200px;
}

/* 배너 화살표 커스텀 */
.slick-next:before,
.slick-prev:before{
  display: none;
}
.main-banner-slide-wrap .slick-next{
    width: 82px;
    height: 82px;
    position: absolute;
    right: 0;
    background-image: url(../img/slide-arr.png);
}

.main-banner-slide-wrap .slick-prev{
    width: 82px;
    height: 82px;
    position: absolute;
    left: 0;
    z-index: 9;
    background-image: url(../img/slide-arr.png);
    transform: rotate(180deg) translateY(50%);
}

/* 배너 화살표 커스텀 끝 */

/* 배너 닷츠 커스텀 */
.overlay{
    position: absolute;
}
.main-banner-slide-wrap .slick-dots{
    bottom: 20px;
}

.main-banner-slide-wrap .slick-dots > li{
    width: calc((100% - 70px) / 8);
    max-width: 120px;
    padding-bottom: 3.5%;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    margin-right: 10px;
    position: relative;
}
.main-banner-slide-wrap .slick-dots > li:last-child{
    margin-right: 0;
}
.main-banner-slide-wrap .slick-dots > li::after{
    content: "0";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
}
.main-banner-slide-wrap .slick-dots > li.slick-active{
    border: 3px solid #00a79d;
}
.main-banner-slide-wrap .slick-dots > li.slick-active::after{
    opacity: 0;
    visibility: hidden;
}

/* 메인 배너 이미지 */
.main-banner-slide-wrap .slick-dots > li:nth-child(1){
    background-image: url(../img/banner01.jpg);
}
.main-banner-slide-wrap .slick-dots > li:nth-child(2){
    background-image: url(../img/banner02.jpg);
}
.main-banner-slide-wrap .slick-dots > li:nth-child(3){
    background-image: url(../img/banner03.jpg);
}
.main-banner-slide-wrap .slick-dots > li:nth-child(4){
    background-image: url(../img/banner04.jpg);
}
.main-banner-slide-wrap .slick-dots > li:nth-child(5){
    background-image: url(../img/banner05.jpg);
}
.main-banner-slide-wrap .slick-dots > li:nth-child(6){
    background-image: url(../img/banner06.jpg);
}
.main-banner-slide-wrap .slick-dots > li:nth-child(7){
    background-image: url(../img/banner07.jpg);
}
.main-banner-slide-wrap .slick-dots > li:nth-child(8){
    background-image: url(../img/banner08.jpg);
}

/* 메인 배너 끝 */





/* 섹션 시작 */
.section{
    width: 100%;
    margin-top: 60px;
}

/* 섹션01 */
.section01{
    position: relative;
}

.section01 .slick-next{
    width: 27px;
    height: 44px;
    position: absolute;
    top: 35%;
    right: 20px;
    background-image: url(../img/slide-arr.png);
    background-size:cover ;
    background-position: center;
}

.section01 .slick-prev{
    width: 27px;
    height: 44px;
    position: absolute;
    top: 35%;
    left: 0;
    z-index: 9;
    background-image: url(../img/slide-arr.png);
    transform: rotate(180deg) translateY(50%);
    background-size:cover ;
    background-position: center;
}

.section01 > .text-box{
    width: 90%;
    height: 40px;
    position: relative;
    margin: 0 5%;
}

.section01 > .text-box > h1{
    font-size: 40px;
    font-weight: 800;
    color: #222;
}

.section01 > .text-box > ul{
    position: absolute;
    left: 380px;
    bottom: 0;
    
}

.section01 > .text-box > ul > li{
    margin-left: 20px;
    font-size: 16px;
    padding-bottom: 5px;
    cursor: pointer;
}
.section01 > .text-box > ul > li:first-child{
    margin-top: 1px;
}

.section01 > .text-box > ul > li.active:first-child{
    margin-top: -1px;
}

.section01 > .text-box > ul > li.active{
    font-weight: 800;
    color: #00a79d;
    border-bottom: 2px solid #00a79d;
}

.section01 .slide-box{
    width: 90%;
    margin: 0 5%;
    margin-top: 60px;
    display: none;
}

.section01 .slide-box.active{
    display: block;
}

.section01 > .slide-box .slick-slide{
    margin-right: 20px;
}

.section01 > .slide-box .slick-slide:last-child{
    margin-right: 0;
}

.section01 > .slide-box .content-box > a > .img-box{
    width: 100%;
    position: relative;
}

.section01 > .slide-box .content-box > a > .img-box > img{
    width: 100%;
}

.section01 > .slide-box .content-box > a > .img-box > .left.new{
    left: 0;
    top: 0;
}
.section01 > .slide-box .content-box > a > .img-box > .left.best{
    top: 60px;
}
.section01 > .slide-box .content-box > a > .img-box > .left.dil{
    background-color: #3d56e0;
    top: 60px;
    line-height: inherit;
}

.section01 > .slide-box .content-box > a > .img-box > .left.dil >h2{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.section01 > .slide-box .content-box06 > a > .img-box > .left.best{
    top: 0;
}
.section01 > .slide-box .content-box07 > a > .img-box > .left.dil{
    top: 0;
}
.section01 > .slide-box .content-box08 > a > .img-box > .left.dil{
    top: 0;
}

.section01 > .slide-box .content-box > a > .img-box > .sale{
    position: absolute;
    right: 0;
    top: 0;
    background-color: #00a79d;
    color: #fff;
    text-align: right;
    z-index: 10;
}

.section01 > .slide-box .content-box > a > .img-box::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    border-top: 60px solid #00a79d;
    border-right: 60px solid #00a79d;
    border-left: 60px solid transparent;
    border-bottom: 60px solid transparent;
    z-index: 0;
}

.section01 > .slide-box .content-box > a > .img-box > .sale > h3{
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;
    margin-right: 10px;
}

.section01 > .slide-box .content-box > a > .img-box > .sale > h2{
    font-size: 22px;
    font-weight: bold;
    margin-right: 10px;
    padding-top: 7%;
}


.section01 > .slide-box .content-box > .text-box{
    width: 100%;
    height: 120px;
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
}

.section01 > .slide-box .content-box > .text-box > a > .name > h3{
    font-size: 16px;
}
.section01 > .slide-box .content-box > .text-box > a > .name > p{
    font-size: 14px;
    color: #595757;
}

.section01 > .slide-box .content-box > .text-box > a > .inpo{
    position: absolute;
    bottom: 0;
}

.section01 > .slide-box .content-box > .text-box > a > .inpo > p{
    font-size: 14px;
    text-decoration: line-through;
}

.section01 > .slide-box .content-box > .text-box > a > .inpo > h2{
    font-size: 22px;
    font-weight: bolder;
    color: #00a79d;
}

.section01 > .slide-box .content-box > .text-box > a > .icon{
    position: absolute;
    right: 30px;
    bottom: 10px;
    font-size: 20px;
}


/* 섹션02 */
.section02{
    width: 100%;
    max-height: 700px;
    background-image: url(../img/section02-bg.jpg);
    margin-top: 60px;
}

.section02 > .inner{
    padding: 60px 10%;
    position: relative;
}

.section02 > .inner > .left{
    width: 55%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.section02 > .inner > .left > .time-sale-wrap{
    width: 70%;
    max-height: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.section02 > .inner > .left > .time-sale-wrap > .time-wrap > .time-box{
    padding: 0 10px;
    background-color: #000;
    color: #fff;
    margin-right: 5px;
    text-align: center;
    font-size: 50px;
    font-weight: 600;
}
.section02 > .inner > .left > .time-sale-wrap > .time-wrap > span{
    margin-right: 5px;
    text-align: center;
    font-size: 50px;
    font-weight: 600;
}

.section02 > .inner > .left > .time-sale-wrap > h1{
    font-size: 40px;
    font-weight: 800;
}
.section02 > .inner > .right{
    width: 45%;
}

.section02 > .inner > .right .slick-slide{
    width: calc((100% - 20px) / 2);
    margin-right: 20px;
}


.section02 > .inner > .right .content a > .img-box{
    width: 100%;
}

.section02 > .inner > .right .content a > .img-box > img{
    width: 100%;
    display: block;
}

.section02 > .inner > .right .slick-slide .text-box{
    width: 100%;
    height: 240px;
    position: relative;
    background-color: #fff;
    box-sizing: border-box;
    padding: 20px;
}
.section02 > .inner > .right .content .text-box > a > .name{
    clear: both;
    padding-top: 20px;
}

.section02 > .inner > .right .content .text-box > a > .name > h3{
    font-size: 16px;
    margin-bottom: 10px;
}
.section02 > .inner > .right .content .text-box > a > .name > p{
    font-size: 14px;
    color: #595757;
}

.section02 > .inner > .right .content .text-box > a > .inpo{
    position: absolute;
    left: 5%;
    bottom: 50px;
}

.section02 > .inner > .right .content .text-box > a > .inpo > p{
    font-size: 14px;
    text-decoration: line-through;
    font-weight: bolder;
    color: #595757;
    margin-bottom: 5px;
}

.section02 > .inner > .right .content .text-box > a > .inpo > h2{
    font-size: 22px;
    font-weight: bolder;
    color: #e76060;
}

.section02 > .inner > .right .content .text-box > a > .icon{
    position: absolute;
    right: 5%;
    bottom: 10px;
    font-size: 20px;
}

.section02 > .inner > .right .content .text-box > a > .review{
    position: absolute;
    left: 5%;
    bottom: 15px;
    font-size: 14px;
}

/* 섹션03 */
.section03{
    background-image: url(../img/section03-bg.jpg);
    background-position: left;
    background-repeat:no-repeat;
}
.section03 > .inner{
    width: 64%;
    position: relative;
    padding: 55px 4% 130px 32%;
    right: 5%;
}

.section03 > .inner > .text-wrap{
    width: 65%;
    margin-bottom: 60px;
    position: relative;
}

.section03 > .inner > .text-wrap > .text-box{
    margin-top: 30px;
}

.section03 > .inner > .text-wrap > .text-box > p{
    font-size: 20px;
}
.section03 > .inner > .text-wrap > .text-box > h3{
    font-size: 30px;
    font-weight: bold;
}

.section03 > .inner > .text-wrap > h2{
    font-size: 40px;
    font-weight: 800;
}

.section03 > .inner > .text-wrap > a > .cupon{
    width: 156px;
    height: 62px;
    background-image: url(../img/cupon.png);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color:#fff ;
}

.section03 > .inner > .text-wrap > a > .cupon > p{
    font-size: 12px;
    font-weight: bold;
    margin-top: 10px;
}

.section03 > .inner > .text-wrap > a > .cupon > span{
    font-size: 16px;
    font-weight: 800;
}

.section03 > .inner > .text-wrap > a > .cupon::after{
    width: 100%;
    text-align: center;
    content: "쿠폰다운받기";
    display: block;
    font-size: 14px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    color: #000;
}

.section03 > .inner > .img-wrap > .img-box{
    width: calc((100% - 40px) / 2);
}

.section03 > .inner > .img-wrap > .img-box > a > img{
    width: 100%;
}

a > .section04{
    padding-bottom: 11.5715%;
    background-image: url(../img/section04-banner-pc.jpg);
    background-size: cover;
    background-position: center;
}

/* 섹션05 */

.section05 .slick-next{
    width: 62px;
    height: 62px;
    position: absolute;
    top: 50%;
    right: -80px;
    background-image: url(../img/section05-arr.png);
    background-size:cover ;
    background-position: center;
}

.section05 .slick-prev{
    width: 62px;
    height: 62px;
    position: absolute;
    top: 50%;
    left: -80px;
    z-index: 9;
    background-image: url(../img/section05-arr.png);
    transform: rotate(180deg) translateY(50%);
    background-size:cover ;
    background-position: center;
}

.section05{
    background-color: #f6f6f6;
}

.section05 > .inner{
    padding: 70px 4%;
}

.section05 > .inner > h1{
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 60px;
}

.section05 > .inner > .slide-box{
    width: 90%;
    margin: 0 5%;
}

.section05 > .inner > .slide-box .slick-slide{
    width: calc((100% - 80px) / 2);
    margin-right: 80px;
}
.section05 > .inner > .slide-box .slick-slide:last-child{
    margin-right: 0;
}

.section05 > .inner > .slide-box .content > a > .img-box{
    width: calc(40% - 40px);
    border-radius: 100%;
    overflow: hidden;
}

.section05 > .inner > .slide-box .content > a > .text-box{
    width: 60%;
}

.section05 > .inner > .slide-box .content > a > .img-box > img{
    width: 100%;
}

.section05 > .inner > .slide-box .content > a > .text-box{
    margin-left: 40px;
}

.section05 > .inner > .slide-box .content > a > .text-box > .name > h2{
    font-size: 20px;
    font-weight: bold;
}

.section05 > .inner > .slide-box .content > a > .text-box > .name > p{
    font-size: 16px;
    color: #595757;
    padding: 10px 0 20px 0;
}

.section05 > .inner > .slide-box .content > a > .text-box > .inpo > p{
    font-size: 14px;
    font-weight: bold;
    text-decoration: line-through;
}

.section05 > .inner > .slide-box .content > a > .text-box > .inpo > h2{
    font-size: 24px;
    font-weight: bold;
    color: #047770;
}

.section05 > .inner > .slide-box .content > a > .text-box > .score{
    margin-top: 20px;
}

.section05 > .inner > .slide-box .content > a > .text-box > .score > .star{
    width: 105px;
    height: 21px;
    background-image: url(../img/star.png);
    background-size: cover;
    background-position: bottom;
    margin-top: 5px;
}

.section05 > .inner > .slide-box .content > a > .text-box > .score > .point{
    margin-left: 20px;
}

.section05 > .inner > .slide-box .content > a > .text-box > .score > .point > h2{
    font-size: 24px;
    color: #00a79d;
    font-weight: 500;
}

.section05 > .inner > .slide-box .content > a > .text-box > .score > .point > span{
    font-size: 24px;
    color: #000;
    font-weight: 500;
}

.section05 > .inner > .slide-box .content > a > .text-box > .reviwe{
    width: 100%;
    height: 150px;
    margin-top: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    font-size: 18px;
}

.section05 > .inner > .slide-box .content > a > .text-box > .reviwe > h2{
    font-size: 18px;
    font-weight: bold;
}
.section05 > .inner > .slide-box .content > a > .text-box > .reviwe > p{
    font-size: 18px;
}

.section06 > h1{
    margin-bottom: 60px;
    text-align: center;
}

.section06 .content-wrap{
    width: 90%;
    margin: 0 5%;
}

.section06 > .content-wrap > .content{
    width: calc((100% - 120px) / 4);
    margin-right: 40px;
    margin-bottom: 40px;
    position: relative;
}

.section06 > .content-wrap > .content:nth-child(4n){
    margin-right: 0;
}

.section06 > .content-wrap > .content > .img-box{
    width: 100%;
}

.section06 > .content-wrap > .content > .img-box > a > img{
    width: 100%;
    display:block;
}

.section06 > .content-wrap > .content > .text-box{
    width: 100%;
    border: 1px solid #dadada;
    border-top: none;
    box-sizing: border-box;
    padding-top:20px ;
}

.section06 > .content-wrap > .content > .text-box > span:first-child{
    margin-left: 20px;
}

.section06 > .content-wrap > .content > .text-box > .name{
    margin-top: 20px;
    border-bottom: 1px solid #dadada;
    padding: 20px;
}

.section06 > .content-wrap > .content > .text-box > .name > h2{
    margin-bottom: 10px;
}

.section06 > .content-wrap > .content > .text-box > .name > a{
    font-size: 14px;
}

.section06 > .content-wrap > .content > .text-box > .inpo{
    padding: 20px;
    box-sizing: border-box;
    font-size: 14px;
    position: relative;
}

.section06 > .content-wrap > .content > .text-box > .inpo > p{
    text-decoration: line-through;
}

.section06 > .content-wrap > .content > .text-box > .inpo > span{
    margin-left: 10px;
    color: #047770;
}

.section06 > .content-wrap > .content > .text-box > .inpo > h2{
    clear: both;
    font-size: 22px;
    font-weight: bold;
    color: #00a79d;
    padding-top: 5px;
}

.section06 > .content-wrap > .content > .text-box > .inpo > a{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: 20px;
    font-size: 14px;
}

.section06 > .content-wrap > .content > .text-box > .inpo > a::after{
    content: "116";
    display: block;
    font-weight: 600;
    float: right;
}

.section06 > .content-wrap > .content > .img-box > .left.reco{
    top:0;
}
.section06 > .content-wrap > .content > .img-box > .left.best{
    top: 60px;
}
.section06 > .content-wrap > .content > .img-box > .left.dil{
    top: 0;
    line-height: inherit;
}

.section06 > .content-wrap > .content:first-child > .img-box > .right.best{
    background-color: #00a79d;
}

.section06 > .content-wrap > .content:nth-child(2) > .img-box > .left.best{
    top: 0;
}
.section06 > .content-wrap > .content:nth-child(5) > .img-box > .left.best{
    top: 0;
}


.section07 > h1{
    margin-left: 5%;
    margin-bottom: 30px;
}

.section07 > ul{
    width: 92%;
    padding: 0 4%;
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
}

.section07 > ul > li{
    margin-left: 20px;
    font-size: 16px;
    padding: 20px 0;
    cursor: pointer;
    font-weight: 500;
}

.section07 > ul > li.active{
    border-bottom: 2px solid #00a79d;
    color: #00a79d;
    font-weight: bold;
}

.section07 > .content-wrap{
    width: 90%;
    margin: 0 5%;
    margin-top: 20px;
    display: none;
}

.section07 > .content-wrap.active{
    display: block;
}

.section07 > .content-wrap > .left{
    width: calc(45% - 15px);
    margin-right: 30px;
}

.section07 > .content-wrap > .right{
    width: calc(55% - 15px);
}

.section07 > .content-wrap > .left img{
    width: 100%;
}

.section07 > .content-wrap > .left > .text-box{
    width: 100%;
    padding-top: 30px;
    position: relative;
}

.section07 > .content-wrap > .left > .text-box > .name{
    margin-bottom: 30px;
}

.section07 > .content-wrap > .left > .text-box > .name > h2{
    font-size: 20px;
    font-weight: bold;
}

.section07 > .content-wrap > .left > .text-box > .name > p{
    content: "personal";
    display: block;
    font-size: 14px;
    font-weight: 500;
}

.section07 > .content-wrap > .left > .text-box > .inpo{
    color: #595757;
}

.section07 > .content-wrap > .left > .text-box > a > .more{
    color: #444;
    border: 1px solid #444;
    text-align: center;
    padding: 7px 15px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.section07 > .content-wrap > .right > .content{
    width:calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #dadada;
    box-sizing: border-box;
}
.section07 > .content-wrap > .right > .content:hover{
    border: 1px solid #047770;
}

.section07 > .content-wrap > .right > .content:nth-child(3n){
    margin-right: 0;
}

.section07 > .content-wrap > .right > .content > .img-box{
    width: 100%;
    position: relative;
}

.section07 > .content-wrap > .right > .content > .img-box > .best{
    top: 60px;
}

.section07 > .content-wrap > .right > .content:nth-child(3) > .img-box > .reco{
    top: 60px;
}

.section07 > .content-wrap > .right > .content > .img-box > a > img{
    width: 100%;
    display:block;
}

.section07 > .content-wrap > .right > .content > .text-box{
    width: 100%;
    border-top: none;
    box-sizing: border-box;
    padding-top:20px ;
    position: relative;
}

.section07 > .content-wrap > .right > .content > .text-box > span:first-child{
    margin-left: 20px;
}

.section07 > .content-wrap > .right > .content > .text-box > .name{
    margin-top: 20px;
    padding: 20px;
}


.section07 > .content-wrap > .right > .content > .text-box > .name > a{
    font-size: 14px;
    color: #595757;
}

.section07 > .content-wrap > .right > .content > .text-box > .inpo{
    padding: 20px;
    box-sizing: border-box;
    font-size: 14px;
    position: relative;
}

.section07 > .content-wrap > .right > .content > .text-box > .inpo > p{
    text-decoration: line-through;
    font-size: 14px;
    font-weight: bold;
}

.section07 > .content-wrap > .right > .content > .text-box > .inpo > h2{
    clear: both;
    font-size: 22px;
    font-weight: bold;
    color: #00a79d;
    padding-top: 5px;
}

.section07 > .content-wrap > .right > .content > .text-box > .inpo > .icon{
    position: absolute;
    right: 30px;
    bottom: 20px;
    font-size: 20px;
}

.section07 > .content-wrap.wrap02 > .right > .content > .img-box > .best{
    top:0;
}

/* 섹션08 */
.section08 > h1{
    text-align: center;
    margin-bottom: 60px;
}

.section08 > .slide-wrap{
    width: 90%;
    margin: 0 5%;
}

.section08 > .slide-wrap .slick-slide{
    width: calc((100% - 40px) / 3);
    margin-right: 20px;
}

.section08 > .slide-wrap .slick-slide:last-child{
    margin-right: 0;
}

.section08 > .slide-wrap .slick-slide a > .img-box{
    width: 100%;
} 

.section08 > .slide-wrap .slick-slide a > .img-box > img{
    width: 100%;
}

.section08 > .slide-wrap .content > a > .text-box{
    margin-top: 10px;
}

.section08 > .slide-wrap .content > a > .text-box > h2{
    font-size: 20px;
    font-weight: bold;
}

.section08 > .slide-wrap > .content > a > .text-box > p{
    font-size: 16px;
    color: #595757;
}

.section08 .slick-dots{
    bottom: -65px;
}

.section08 .slick-dots li{
    width: 8px;
    height: 8px;
    margin: 3px;
}

.section08 .slick-dots li.slick-active{
    margin-right: 10px;
}

.section08 .slick-dots li button:before{
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color: #dadada;
    border-radius: 50%;
    opacity: 1;
}

.section08 .slick-dots li.slick-active button:before{
    width: 18px;
    background-color: #00a79d;
    border-radius: 25px;
}

.section09{
    margin-top: 200px;
}

.section09 > h1{
    text-align: center;
    margin-bottom: 60px;
}

.section09{
    width: 100%;
}

.section09 > .inner{
    padding: 80px 10%;
    padding-left: 15%;
    background-color: #faf8f2;
    position: relative;
}

.section09 > .inner .content-wrap{
    position: relative;
}

.section09 > .inner .content-wrap .left{
    width: 50%;
    /* padding-left: 12%; */
}

.section09 > .inner .content-wrap .left > .video{
    width: 100%;
    position:relative;
    padding-top:56%;
}

iframe{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
}

.section09 > .inner .content-wrap .right{
    width: 45%;
    height: 100%;
    padding-left: 20px;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    top: 0;
}

.section09 > .inner .content-wrap .right > .title > h3{
    font-size: 16px;
    font-weight: 500;
}

.section09 > .inner .content-wrap .right > .title > h2{
    font-size: 36px;
    font-weight: 400;
}

.section09 > .inner .content-wrap .right > .content{
    width: calc(100% -20px);
    box-sizing: border-box;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 20px;
    padding: 20px 0;
}

.section09 > .inner .content-wrap .right > .content > .img-box{
    width: 30%;
    padding:0 20px;
}

.section09 > .inner .content-wrap .right > .content > .img-box > img{
    width: 100%;
}

.section09 > .inner .content-wrap .right > .content > .text-box{
    /* padding: 40px; */
    box-sizing: border-box;
}

.section09 > .inner .content-wrap .right > .content > .text-box > h2{
    font-size: 16px;
    font-weight: bold;
}

.section09 > .inner .content-wrap .right > .content > .text-box > p{
    font-size: 14px;
    color: #595757;
}

.section09 > .inner .content-wrap .right > .content > .text-box > .inpo{
    margin-top: 20px;
}
.section09 > .inner .content-wrap .right > .content > .text-box > .inpo > span{
    text-decoration: line-through;
}

.section09 > .inner .content-wrap .right > .content > .text-box > .inpo > h2{
    font-size: 22px;
    font-weight: bold;
    color: #00a79d;
}

.section09 > .inner .content-wrap .right > .content > .text-box > .more{
    margin-top: 20px;
}

.section09 > .inner .content-wrap .right > .content > .text-box > .more > a{
    padding: 12px 50px;
    border: 1px solid #00a79d;
    color: #309b69;
    font-size: 16px;
}



.section09 .slick-dots{
    width: 10%;    
    position: absolute;
    left: 0;
    top: 80px;
    margin-left: 2%;
}

.section09 .slick-dots li{
    width: 100%;
    height: 15%;
    float: none;
    background-position: center;
    background-size: cover;
    margin-left: 0;
    
    margin-bottom: 20px;
}

.section09 .slick-dots li:nth-child(1){
    background-image: url(../img/section09-slide-dot-01.jpg);
}
.section09 .slick-dots li:nth-child(2){
    background-image: url(../img/section09-slide-dot-02.jpg);
}
.section09 .slick-dots li:nth-child(3){
    background-image: url(../img/section09-slide-dot-03.jpg);
}
.section09 .slick-dots li:nth-child(4){
    background-image: url(../img/section09-slide-dot-04.jpg);
}

.section10 > h1{
    text-align: center;
    margin-bottom: 60px;
}
.section10 > .btn{
    position: relative;
}

.section10 > .btn > ul{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.section10 > .btn > ul > li{
    padding:15px 20px ;
    font-size: 18px;
    background-color: #ededed;
    border-radius: 30px;
    margin-right: 20px;
    cursor: pointer;
}
.section10 > .btn > ul > li:last-child{
    margin-right: 0;
}

.section10 > .btn > ul > li.active{
    background-color: #e76060;
    color: #fff;
}

.section10 > .slide-wrap{
    width: 100%;
    position: relative;
    bottom: -120px;
}

.section10 > .slide-wrap > .slide-box{
    width: 100%;
    display: none;
    /* position: absolute;
    top: 0; */
    background-color: #fff;
}
.section10 > .slide-wrap > .slide-box.active{
    display: block;
}

.section10 > .slide-wrap > .slide-box .img-box{
    width: calc((100% - 40px) / 5);
    max-height: 375px;
    margin-right: 10px;
    position: relative;
    overflow: hidden;
}

.section10 > .slide-wrap > .slide-box .slick-slide{
    width: calc((100% - 40px) / 5);
    max-height: 375px;
    margin-right: 10px;
    position: relative;
    overflow: hidden;
}

.section10 > .slide-wrap > .slide-box .slick-slide:last-child{
    margin-right: 0;
}

.section10 > .slide-wrap > .slide-box .img-box > img{
    width:100%;
}

.section10 > .slide-wrap > .slide-box .img-box .overlay-box{
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.7);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
}
.section10 > .slide-wrap > .slide-box .img-box:hover > a > .overlay-box{
    opacity: 1;
    visibility: visible;
}

.section10 > .slide-wrap > .slide-box .img-box > a > .overlay-box > .text-box{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.section10 > .slide-wrap > .slide-box .img-box > a > .overlay-box > .text-box > span{
    width: 160px;
    padding: 15px 0;
    margin-top: 10px;
    color: #fff;
    background-color: #444;
    display: block;
}

.section10 > .slide-wrap > .slide-box01 .slick-slide:nth-child(3) img{
    width: 150%;
    transform: translateX(-20%);
}

.section10 > .slide-wrap > .slide-box03 .slick-slide:nth-child(1) img{
    width: 120%;
}
.section10 > .slide-wrap > .slide-box03 .slick-slide:nth-child(3) img{
    transform: translateY(-20%);
}

.section10 > .slide-wrap > .slide-box01{
    z-index: 100;
}


.section11{
    width: 100%;
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    margin-top: 400px;
}

.section11 > .notice{
    line-height: 90px;
}

.section11 > .notice > h2{
    font-size: 16px;
    font-weight: bold;
    color: #767676;
    margin-left: 5%;
    margin-right: 20px;
}

.section11 > .notice > a.cell{
    font-size: 14px;
    position: relative;
}

.section11 > .notice > a.cell::before{
    content: "";
    width: 12px;
    height: 12px;
    display: block;
    background-image: url(../img/icon_new.gif);
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.section11 > .notice > a.cell::after{
    content: "";
    width: 12px;
    height: 12px;
    display: block;
    background-image: url(../img/icon_hot.gif);
    position: absolute;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
}

.section11 > .notice > .more{
    font-size: 14px;
    font-weight: bold;
    margin-right: 5%;
}

.section11 > .notice > p{
    color: #767676;
    font-size: 14px;
    margin-right: 5%;
}

.section11 > .foot-menu{
    width: 100%;
    line-height: 50px;
    border-top: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
}

.section11 > .foot-menu > ul{
    margin-left: 5%;
}

.section11 > .foot-menu > ul > li{
    margin-right: 20px;
    font-weight: bold;
}

.section11 > .footer-wrap{
    width: 90%;
    margin: 0 5%;
}

.section11 > .footer-wrap > .footer{
    padding: 20px 0;
}

.section11 > .footer-wrap > .footer > .left{
    width: 50%;
}

.section11 > .footer-wrap > .footer > .left > .text{
    font-size: 16px;
    font-weight: bold;
}

.section11 > .footer-wrap > .footer > .left > .number > a:first-child{
    font-size: 40px;
    font-weight: 600;
}

.section11 > .footer-wrap > .footer > .left > .number > a:last-child{
    font-size: 14px;
    text-decoration: underline;
}

.section11 > .footer-wrap > .footer > .left > .time > p{
    font-size: 14px;
}
.section11 > .footer-wrap > .footer > .left > .time > p:first-child{
    font-weight: 600;
    float: left;
}

.section11 > .footer-wrap > .footer > .right > h2{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
}

.section11 > .footer-wrap > .footer > .right > ul > li{
    width: 70px;
    height: 70px;
    margin-right: 20px;
    overflow: hidden;
}

.section11 > .footer-wrap > .footer > .right > ul > li > a{
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../img/sns-icon.png);
}

.section11 > .footer-wrap > .footer > .right > ul > li:nth-child(2) > a{
    background-position: -70px;
}

.section11 > .footer-wrap > .footer > .right > ul > li:nth-child(3) > a{
    background-position: -140px;
}

.section11 > .footer-wrap > .footer > .right > ul > li:nth-child(4) > a{
    background-position: -210px;
}

.section11 > .footer-wrap > .footer > .right > ul > li:nth-child(5) > a{
    background-position: -280px;
}

.section11 > .footer-wrap > .footer > .right > ul > li:nth-child(6) > a{
    background-position: -350px;
}

.section11 > .footer-wrap > .footer > .add{
    width: 100%;
    margin-top: 60px;
}

.section11 > .footer-wrap > .footer > .add > ul > li{
    font-size: 14px;
    color: #9d9d9d;
    margin-right: 20px;
}

.section11 > .footer-wrap > .footer > .add > ul > li > a{
    text-decoration: underline;
    float: left;
    margin-left: -15px;
}

.section11 > .copy{
    width: 100%;
    line-height: 90px;
    padding: 0 5%;
    box-sizing: border-box;
    font-size: 14px;
    color: #9d9d9d;
    margin-top: 10px;
    border-top: 1px solid #dadada;
}

.top{
    width: 38px;
    height: 38px;
    border: 1px solid #595757;
    position: fixed;
    bottom: 3%;
    right: 7%;
    background-color: #fff;
    cursor: pointer;
    font-weight:bold ;
    font-size: 12px;
}

.top > p{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
}

.top > p:before{
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background-image: url(../img/top-btn-icon.png);
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}


/* 반응형 레이아웃 */

.m-section01{
    padding: 5% 0;
    display: none;
}

.m-section01 > .inner{
    width: 90%;
    margin: 0 5%;
    display: flex;
    justify-content:space-around;
}

.m-section01 > .inner > a > .img-box{
    width: 65px;
    height: 65px;
    border-radius: 10px;
    position: relative;
    background-position: center;
    background-size: 60%;
    background-repeat: no-repeat;
}

.m-section01 > .inner > a > .img-box01{
    background-color: #424242;
    background-image: url(../img/m-section01-01.png);
}

.m-section01 > .inner > a > .img-box02{
    background-color: #e15d5d;
    background-image: url(../img/m-section01-02.png);
}

.m-section01 > .inner > a > .img-box03{
    background-color: #0aaaa1;
    background-image: url(../img/m-section01-03.png);
}

.m-section01 > .inner > a > .img-box04{
    background-color: #7e7e7e;
    background-image: url(../img/m-section01-04.png);
}

.m-section01 > .inner > a > .img-box05{
    background-color: #4b4b4b;
    background-image: url(../img/m-section01-05.png);
}

.m-section01 > .inner > a > .img-box::after{
    content: "";
    display: block;
    position: absolute;
    bottom: -35px;
    text-align: center;
    font-size: 12px;
    color: #222;
    font-family: "Montserrat","NEXON Lv2 Gothic","NanumBarunGothic-w";
}

.m-section01 > .inner > a > .img-box01::after{
    content: "번개배송 & 당일출고";
}

.m-section01 > .inner > a > .img-box02::after{
    content: "리뷰구매 0.5%추가적립";
    width: 70px;
}

.m-section01 > .inner > a > .img-box03::after{
    content: "최대 무상 3년 A/S";
}

.m-section01 > .inner > a > .img-box04::after{
    content: "D포인트 1% 적립";
}

.m-section01 > .inner > a > .img-box05::after{
    content: "즉시할인 상품쿠폰";
}










@media screen and (max-width: 1655px) {
    .nav-wrap > a > .nav-banner-wrap{
        display: none;
    }
}

@media screen and (max-width: 1310px) {
    .m-section01{
        display: block;
    }
}